-- MySQL dump 10.13  Distrib 9.3.0, for macos15.2 (arm64)
--
-- Host: 127.0.0.1    Database: jeju_gom
-- ------------------------------------------------------
-- Server version	9.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `jeju_gom`
--

/*!40000 DROP DATABASE IF EXISTS `jeju_gom`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `jeju_gom` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `jeju_gom`;

--
-- Table structure for table `asset_category`
--

DROP TABLE IF EXISTS `asset_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asset_category` (
                                  `asset_category_code` varchar(2) NOT NULL,
                                  `name` varchar(10) DEFAULT NULL,
                                  PRIMARY KEY (`asset_category_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_category`
--

LOCK TABLES `asset_category` WRITE;
/*!40000 ALTER TABLE `asset_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_status`
--

DROP TABLE IF EXISTS `asset_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asset_status` (
                                `asset_id` int NOT NULL AUTO_INCREMENT,
                                `email` varchar(255) NOT NULL,
                                `asset_category_code` varchar(2) NOT NULL,
                                `amount` bigint DEFAULT NULL,
                                `asset_name` varchar(20) DEFAULT NULL,
                                `business_type` varchar(10) DEFAULT NULL,
                                PRIMARY KEY (`asset_id`),
                                KEY `fk_asset_status_asset_category1_idx` (`asset_category_code`),
                                KEY `fk_asset_status_user1_idx` (`email`),
                                CONSTRAINT `fk_asset_status_asset_category1` FOREIGN KEY (`asset_category_code`) REFERENCES `asset_category` (`asset_category_code`),
                                CONSTRAINT `fk_asset_status_user1` FOREIGN KEY (`email`) REFERENCES `user` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_status`
--

LOCK TABLES `asset_status` WRITE;
/*!40000 ALTER TABLE `asset_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `booking`
--

DROP TABLE IF EXISTS `booking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `booking` (
                           `booking_id` varchar(50) NOT NULL,
                           `booking_code` varchar(30) NOT NULL,
                           `email` varchar(255) NOT NULL,
                           `branch_id` int NOT NULL,
                           `fin_prdt_cd` varchar(20) DEFAULT NULL,
                           `date` date DEFAULT NULL,
                           `time` time DEFAULT NULL,
                           `doc_info` text,
                           `bookingcol` varchar(100) DEFAULT NULL,
                           PRIMARY KEY (`booking_id`),
                           KEY `fk_booking_user1_idx` (`email`),
                           KEY `fk_booking_branch_idx` (`branch_id`),
                           CONSTRAINT `fk_booking_branch` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`branch_id`) ON DELETE CASCADE ON UPDATE CASCADE,
                           CONSTRAINT `fk_booking_user1` FOREIGN KEY (`email`) REFERENCES `user` (`email`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking`
--

LOCK TABLES `booking` WRITE;
/*!40000 ALTER TABLE `booking` DISABLE KEYS */;
/*!40000 ALTER TABLE `booking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `branch`
--

DROP TABLE IF EXISTS `branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `branch` (
                          `branch_id` int NOT NULL AUTO_INCREMENT,
                          `branch_name` varchar(40) DEFAULT NULL,
                          `branch_phone` varchar(20) DEFAULT NULL,
                          `address_name` varchar(30) DEFAULT NULL,
                          `road_address_name` varchar(30) DEFAULT NULL,
                          `x` varchar(20) DEFAULT NULL,
                          `y` varchar(20) DEFAULT NULL,
                          `distance` varchar(5) DEFAULT NULL,
                          PRIMARY KEY (`branch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branch`
--

LOCK TABLES `branch` WRITE;
/*!40000 ALTER TABLE `branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custom_recommend_prdt`
--

DROP TABLE IF EXISTS `custom_recommend_prdt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `custom_recommend_prdt` (
                                         `user_email` varchar(255) NOT NULL,
                                         `fin_prdt_cd` varchar(20) NOT NULL,
                                         `score` double DEFAULT NULL,
                                         PRIMARY KEY (`user_email`,`fin_prdt_cd`),
                                         CONSTRAINT `fk_custom_recommend_prdt_user` FOREIGN KEY (`user_email`) REFERENCES `user` (`email`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_recommend_prdt`
--

LOCK TABLES `custom_recommend_prdt` WRITE;
/*!40000 ALTER TABLE `custom_recommend_prdt` DISABLE KEYS */;
/*!40000 ALTER TABLE `custom_recommend_prdt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deposit`
--

DROP TABLE IF EXISTS `deposit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deposit` (
                           `fin_prdt_cd` varchar(50) NOT NULL,
                           `fin_prdt_category` varchar(2) DEFAULT NULL,
                           `fin_prdt_nm` varchar(50) DEFAULT NULL,
                           `fin_co_no` varchar(20) DEFAULT NULL,
                           `kor_co_nm` varchar(15) DEFAULT NULL,
                           `prdt_feature` varchar(255) DEFAULT NULL,
                           `description` text,
                           `join_way` varchar(50) DEFAULT NULL,
                           `mtrt_int` text,
                           `spcl_cnd` text,
                           `join_deny` varchar(2) DEFAULT NULL,
                           `join_member` varchar(150) DEFAULT NULL,
                           `join_price` varchar(100) DEFAULT NULL,
                           `join_term` varchar(45) DEFAULT NULL,
                           `etc_note` text,
                           `rec_reason` text,
                           `tendency` double DEFAULT NULL,
                           `asset_proportion` double DEFAULT NULL,
                           PRIMARY KEY (`fin_prdt_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deposit`
--

LOCK TABLES `deposit` WRITE;
/*!40000 ALTER TABLE `deposit` DISABLE KEYS */;
/*!40000 ALTER TABLE `deposit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deposit_option`
--

DROP TABLE IF EXISTS `deposit_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deposit_option` (
                                  `option_cd` int NOT NULL AUTO_INCREMENT,
                                  `fin_prdt_cd` varchar(50) NOT NULL,
                                  `intr_rate_type_nm` varchar(10) DEFAULT NULL,
                                  `save_trm` varchar(3) DEFAULT NULL,
                                  `intr_rate` double DEFAULT NULL,
                                  `intr_rate2` double DEFAULT NULL,
                                  PRIMARY KEY (`option_cd`),
                                  KEY `fk_fin_prdt_deposit` (`fin_prdt_cd`),
                                  CONSTRAINT `fk_fin_prdt_deposit` FOREIGN KEY (`fin_prdt_cd`) REFERENCES `deposit` (`fin_prdt_cd`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deposit_option`
--

LOCK TABLES `deposit_option` WRITE;
/*!40000 ALTER TABLE `deposit_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `deposit_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faq`
--

DROP TABLE IF EXISTS `faq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `faq` (
                       `faq_id` int NOT NULL AUTO_INCREMENT,
                       `category` varchar(8) DEFAULT NULL,
                       `title` varchar(50) DEFAULT NULL,
                       `content` text,
                       PRIMARY KEY (`faq_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faq`
--

LOCK TABLES `faq` WRITE;
/*!40000 ALTER TABLE `faq` DISABLE KEYS */;
/*!40000 ALTER TABLE `faq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fund`
--

DROP TABLE IF EXISTS `fund`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fund` (
                        `fin_prdt_cd` varchar(50) NOT NULL,
                        `fin_prdt_category` varchar(2) DEFAULT NULL,
                        `fin_prdt_nm` varchar(50) DEFAULT NULL,
                        `fin_co_no` varchar(20) DEFAULT NULL,
                        `kor_co_nm` varchar(15) DEFAULT NULL,
                        `prdt_feature` varchar(255) DEFAULT NULL,
                        `rec_reason` text,
                        `tendency` double DEFAULT NULL,
                        `asset_proportion` double DEFAULT NULL,
                        PRIMARY KEY (`fin_prdt_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund`
--

LOCK TABLES `fund` WRITE;
/*!40000 ALTER TABLE `fund` DISABLE KEYS */;
/*!40000 ALTER TABLE `fund` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fund_daily_return`
--

DROP TABLE IF EXISTS `fund_daily_return`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fund_daily_return` (
                                     `id` bigint NOT NULL AUTO_INCREMENT,
                                     `fund_code` varchar(20) NOT NULL,
                                     `record_date` date NOT NULL,
                                     `return_rate` decimal(5,2) NOT NULL,
                                     `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
                                     `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                                     PRIMARY KEY (`id`),
                                     UNIQUE KEY `uk_fund_date` (`fund_code`,`record_date`)
) ENGINE=InnoDB AUTO_INCREMENT=901 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_daily_return`
--

LOCK TABLES `fund_daily_return` WRITE;
/*!40000 ALTER TABLE `fund_daily_return` DISABLE KEYS */;
/*!40000 ALTER TABLE `fund_daily_return` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fund_option`
--

DROP TABLE IF EXISTS `fund_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fund_option` (
                               `fin_prdt_cd` varchar(50) NOT NULL,
                               `rate_3mon` varchar(10) DEFAULT NULL,
                               `start_date` date DEFAULT NULL,
                               `asset_total` varchar(20) DEFAULT NULL,
                               `total_fee` varchar(10) DEFAULT NULL,
                               `risk_grade` varchar(10) DEFAULT NULL,
                               `fee_first` varchar(10) DEFAULT NULL,
                               `fee_redemp` varchar(10) DEFAULT NULL,
                               `price_std` varchar(20) DEFAULT NULL,
                               PRIMARY KEY (`fin_prdt_cd`),
                               CONSTRAINT `fk_fin_prdt_fund` FOREIGN KEY (`fin_prdt_cd`) REFERENCES `fund` (`fin_prdt_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_option`
--

LOCK TABLES `fund_option` WRITE;
/*!40000 ALTER TABLE `fund_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `fund_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gold`
--

DROP TABLE IF EXISTS `gold`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gold` (
                        `fin_prdt_cd` varchar(50) NOT NULL,
                        `fin_prdt_category` varchar(2) DEFAULT NULL,
                        `fin_prdt_nm` varchar(50) DEFAULT NULL,
                        `fin_co_no` varchar(20) DEFAULT NULL,
                        `kor_co_nm` varchar(15) DEFAULT NULL,
                        `prdt_feature` varchar(255) DEFAULT NULL,
                        `description` text,
                        `join_way` varchar(50) DEFAULT NULL,
                        `lot` varchar(15) DEFAULT NULL,
                        `currency` varchar(20) DEFAULT NULL,
                        `etc_note` text,
                        `rec_reason` text,
                        `tendency` double DEFAULT NULL,
                        `asset_proportion` double DEFAULT NULL,
                        PRIMARY KEY (`fin_prdt_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gold`
--

LOCK TABLES `gold` WRITE;
/*!40000 ALTER TABLE `gold` DISABLE KEYS */;
/*!40000 ALTER TABLE `gold` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mortgage`
--

DROP TABLE IF EXISTS `mortgage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mortgage` (
                            `fin_prdt_cd` varchar(50) NOT NULL,
                            `fin_prdt_category` varchar(2) DEFAULT NULL,
                            `fin_prdt_nm` varchar(50) DEFAULT NULL,
                            `fin_co_no` varchar(20) DEFAULT NULL,
                            `kor_co_nm` varchar(15) DEFAULT NULL,
                            `prdt_feature` varchar(255) DEFAULT NULL,
                            `description` text,
                            `join_way` varchar(50) DEFAULT NULL,
                            `loan_inci_expn` text,
                            `erly_rpay_fee` text,
                            `dly_rate` text,
                            `loan_lmt` varchar(50) DEFAULT NULL,
                            `rec_reason` text,
                            `tendency` double DEFAULT NULL,
                            `asset_proportion` double DEFAULT NULL,
                            PRIMARY KEY (`fin_prdt_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mortgage`
--

LOCK TABLES `mortgage` WRITE;
/*!40000 ALTER TABLE `mortgage` DISABLE KEYS */;
/*!40000 ALTER TABLE `mortgage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mortgage_option`
--

DROP TABLE IF EXISTS `mortgage_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mortgage_option` (
                                   `option_cd` int NOT NULL AUTO_INCREMENT,
                                   `fin_prdt_cd` varchar(50) NOT NULL,
                                   `mrtg_type_nm` varchar(10) DEFAULT NULL,
                                   `rpay_type_nm` varchar(20) DEFAULT NULL,
                                   `lend_rate_type_nm` varchar(30) DEFAULT NULL,
                                   `lend_rate_min` double DEFAULT NULL,
                                   `lend_rate_max` double DEFAULT NULL,
                                   `lend_rate_avg` double DEFAULT NULL,
                                   PRIMARY KEY (`option_cd`),
                                   KEY `fk_fin_prdt_mortgage` (`fin_prdt_cd`),
                                   CONSTRAINT `fk_fin_prdt_mortgage` FOREIGN KEY (`fin_prdt_cd`) REFERENCES `mortgage` (`fin_prdt_cd`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mortgage_option`
--

LOCK TABLES `mortgage_option` WRITE;
/*!40000 ALTER TABLE `mortgage_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `mortgage_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `news` (
                        `id` bigint NOT NULL AUTO_INCREMENT,
                        `category` int NOT NULL,
                        `title` varchar(255) NOT NULL,
                        `link` text NOT NULL,
                        `date` varchar(50) DEFAULT NULL,
                        `summary` text,
                        `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
                        PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=226 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_click_log`
--

DROP TABLE IF EXISTS `product_click_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_click_log` (
                                     `id` bigint NOT NULL AUTO_INCREMENT,
                                     `fin_prdt_cd` varchar(50) NOT NULL,
                                     `email` varchar(100) NOT NULL,
                                     `triggered_by` varchar(100) DEFAULT 'booking-api',
                                     `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
                                     PRIMARY KEY (`id`),
                                     KEY `idx_fin_prdt_cd` (`fin_prdt_cd`),
                                     KEY `idx_created_at` (`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_click_log`
--

LOCK TABLES `product_click_log` WRITE;
/*!40000 ALTER TABLE `product_click_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_click_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quiz`
--

DROP TABLE IF EXISTS `quiz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quiz` (
                        `id` varchar(10) NOT NULL,
                        `question` text NOT NULL,
                        `choices` text NOT NULL,
                        `answer` int NOT NULL,
                        `explanation` text NOT NULL,
                        PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quiz`
--

LOCK TABLES `quiz` WRITE;
/*!40000 ALTER TABLE `quiz` DISABLE KEYS */;
/*!40000 ALTER TABLE `quiz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipient`
--

DROP TABLE IF EXISTS `recipient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recipient` (
                             `recipient_id` int NOT NULL AUTO_INCREMENT,
                             `email` varchar(255) DEFAULT NULL,
                             `relationship` varchar(20) DEFAULT NULL,
                             `recipient_name` varchar(20) DEFAULT NULL,
                             `birth_date` date DEFAULT NULL,
                             `is_married` tinyint(1) DEFAULT NULL,
                             `has_prior_gift` tinyint(1) DEFAULT NULL,
                             `prior_gift_amount` bigint DEFAULT NULL,
                             `gift_tax_payer` varchar(20) DEFAULT NULL,
                             PRIMARY KEY (`recipient_id`),
                             KEY `fk_recipient_user2_idx` (`email`),
                             CONSTRAINT `fk_recipient_user2` FOREIGN KEY (`email`) REFERENCES `user` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipient`
--

LOCK TABLES `recipient` WRITE;
/*!40000 ALTER TABLE `recipient` DISABLE KEYS */;
/*!40000 ALTER TABLE `recipient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `refresh_token`
--

DROP TABLE IF EXISTS `refresh_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `refresh_token` (
                                 `email` varchar(255) NOT NULL,
                                 `token_value` varchar(255) DEFAULT NULL,
                                 `expires_at` date DEFAULT NULL,
                                 PRIMARY KEY (`email`),
                                 KEY `fk_refresh_token_user1_idx` (`email`),
                                 CONSTRAINT `fk_refresh_token_user1` FOREIGN KEY (`email`) REFERENCES `user` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `refresh_token`
--

LOCK TABLES `refresh_token` WRITE;
/*!40000 ALTER TABLE `refresh_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `refresh_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `saving`
--

DROP TABLE IF EXISTS `saving`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `saving` (
                          `fin_prdt_cd` varchar(50) NOT NULL,
                          `fin_prdt_category` varchar(2) DEFAULT NULL,
                          `fin_prdt_nm` varchar(50) DEFAULT NULL,
                          `fin_co_no` varchar(20) DEFAULT NULL,
                          `kor_co_nm` varchar(15) DEFAULT NULL,
                          `prdt_feature` varchar(255) DEFAULT NULL,
                          `description` text,
                          `join_way` varchar(50) DEFAULT NULL,
                          `mtrt_int` text,
                          `spcl_cnd` text,
                          `join_term` varchar(45) DEFAULT NULL,
                          `join_deny` varchar(2) DEFAULT NULL,
                          `join_member` varchar(150) DEFAULT NULL,
                          `etc_note` text,
                          `rec_reason` text,
                          `tendency` double DEFAULT NULL,
                          `asset_proportion` double DEFAULT NULL,
                          `join_price` varchar(100) DEFAULT NULL,
                          PRIMARY KEY (`fin_prdt_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `saving`
--

LOCK TABLES `saving` WRITE;
/*!40000 ALTER TABLE `saving` DISABLE KEYS */;
/*!40000 ALTER TABLE `saving` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `saving_option`
--

DROP TABLE IF EXISTS `saving_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `saving_option` (
                                 `option_cd` int NOT NULL AUTO_INCREMENT,
                                 `fin_prdt_cd` varchar(50) NOT NULL,
                                 `rsrv_type_nm` varchar(10) DEFAULT NULL,
                                 `intr_rate_type_nm` varchar(10) DEFAULT NULL,
                                 `save_trm` varchar(3) DEFAULT NULL,
                                 `intr_rate` double DEFAULT NULL,
                                 `intr_rate2` double DEFAULT NULL,
                                 PRIMARY KEY (`option_cd`),
                                 KEY `fk_fin_prdt_saving` (`fin_prdt_cd`),
                                 CONSTRAINT `fk_fin_prdt_saving` FOREIGN KEY (`fin_prdt_cd`) REFERENCES `saving` (`fin_prdt_cd`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `saving_option`
--

LOCK TABLES `saving_option` WRITE;
/*!40000 ALTER TABLE `saving_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `saving_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stats_send_history`
--

DROP TABLE IF EXISTS `stats_send_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stats_send_history` (
                                      `id` bigint NOT NULL AUTO_INCREMENT,
                                      `stat_type` varchar(20) NOT NULL,
                                      `sent_at` datetime NOT NULL,
                                      PRIMARY KEY (`id`),
                                      KEY `idx_stat_type_sent_at` (`stat_type`,`sent_at`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stats_send_history`
--

LOCK TABLES `stats_send_history` WRITE;
/*!40000 ALTER TABLE `stats_send_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `stats_send_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `strategy`
--

DROP TABLE IF EXISTS `strategy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `strategy` (
                            `strategy_id` int NOT NULL AUTO_INCREMENT,
                            `strategy_code` varchar(100) NOT NULL,
                            `rule_category` varchar(45) NOT NULL,
                            `message` text NOT NULL,
                            `base_weight` int NOT NULL DEFAULT '0' COMMENT '기본 가중치 점수',
                            `priority_level` int NOT NULL DEFAULT '3' COMMENT '전략 우선순위 등급 (Tier)',
                            PRIMARY KEY (`strategy_id`),
                            UNIQUE KEY `strategy_code_UNIQUE` (`strategy_code`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `strategy`
--

LOCK TABLES `strategy` WRITE;
/*!40000 ALTER TABLE `strategy` DISABLE KEYS */;
/*!40000 ALTER TABLE `strategy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trust`
--

DROP TABLE IF EXISTS `trust`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trust` (
                         `fin_prdt_cd` varchar(50) NOT NULL,
                         `fin_prdt_category` varchar(2) DEFAULT NULL,
                         `fin_prdt_nm` varchar(100) DEFAULT NULL,
                         `fin_co_no` varchar(20) DEFAULT NULL,
                         `kor_co_nm` varchar(15) DEFAULT NULL,
                         `join_way` varchar(50) DEFAULT NULL,
                         `base_price` double DEFAULT NULL,
                         `yield_rate` double DEFAULT NULL,
                         `fund_type` varchar(50) DEFAULT NULL,
                         `fund_structure` varchar(50) DEFAULT NULL,
                         `tax_benefit` varchar(10) DEFAULT NULL,
                         `sale_start_date` varchar(10) DEFAULT NULL,
                         `trust_fee` varchar(10) DEFAULT NULL,
                         `early_termination_fee` varchar(20) DEFAULT NULL,
                         `deposit_protection` varchar(20) DEFAULT NULL,
                         `rec_reason` text,
                         `tendency` double DEFAULT NULL,
                         `asset_proportion` double DEFAULT NULL,
                         PRIMARY KEY (`fin_prdt_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trust`
--

LOCK TABLES `trust` WRITE;
/*!40000 ALTER TABLE `trust` DISABLE KEYS */;
/*!40000 ALTER TABLE `trust` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
                        `email` varchar(255) NOT NULL,
                        `user_name` varchar(20) NOT NULL DEFAULT '홍길동',
                        `user_phone` varchar(20) NOT NULL DEFAULT '010-1234-5678',
                        `birth` date NOT NULL DEFAULT '2000-01-01',
                        `point` int NOT NULL DEFAULT '0',
                        `connected_id` varchar(50) DEFAULT NULL,
                        `branch_id` int DEFAULT NULL,
                        `asset` bigint NOT NULL DEFAULT '0',
                        `filename1` varchar(255) DEFAULT NULL,
                        `filename2` varchar(255) DEFAULT NULL,
                        `tendency` double DEFAULT NULL,
                        `asset_proportion` double NOT NULL DEFAULT '0',
                        PRIMARY KEY (`email`),
                        KEY `fk_user_branch1_idx` (`branch_id`),
                        CONSTRAINT `fk_user_branch1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`branch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_all_products`
--

DROP TABLE IF EXISTS `v_all_products`;
/*!50001 DROP VIEW IF EXISTS `v_all_products`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_all_products` AS SELECT
                                             1 AS `fin_prdt_cd`,
                                             1 AS `fin_prdt_category`,
                                             1 AS `fin_prdt_nm`,
                                             1 AS `fin_co_no`,
                                             1 AS `kor_co_nm`,
                                             1 AS `prdt_feature`,
                                             1 AS `description`,
                                             1 AS `join_way`,
                                             1 AS `rec_reason`,
                                             1 AS `tendency`,
                                             1 AS `asset_proportion`,
                                             1 AS `prdt_type`,
                                             1 AS `mtrt_int`,
                                             1 AS `spcl_cnd`,
                                             1 AS `join_deny`,
                                             1 AS `join_member`,
                                             1 AS `etc_note`,
                                             1 AS `join_price`,
                                             1 AS `join_term`,
                                             1 AS `lot`,
                                             1 AS `currency`,
                                             1 AS `loan_inci_expn`,
                                             1 AS `erly_rpay_fee`,
                                             1 AS `dly_rate`,
                                             1 AS `loan_lmt`,
                                             1 AS `max_limit`,
                                             1 AS `rsrv_type_nm`,
                                             1 AS `base_price`,
                                             1 AS `yield_rate`,
                                             1 AS `fund_type`,
                                             1 AS `fund_structure`,
                                             1 AS `tax_benefit`,
                                             1 AS `sale_start_date`,
                                             1 AS `trust_fee`,
                                             1 AS `early_termination_fee`,
                                             1 AS `deposit_protection`,
                                             1 AS `intr_rate_type_nm`,
                                             1 AS `save_trm`,
                                             1 AS `intr_rate`,
                                             1 AS `intr_rate2`,
                                             1 AS `mrtg_type_nm`,
                                             1 AS `rpay_type_nm`,
                                             1 AS `lend_rate_type_nm`,
                                             1 AS `lend_rate_min`,
                                             1 AS `lend_rate_max`,
                                             1 AS `lend_rate_avg`,
                                             1 AS `rate_3mon`,
                                             1 AS `start_date`,
                                             1 AS `asset_total`,
                                             1 AS `total_fee`,
                                             1 AS `risk_grade`,
                                             1 AS `fee_first`,
                                             1 AS `fee_redemp`,
                                             1 AS `price_std`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_product_list`
--

DROP TABLE IF EXISTS `v_product_list`;
/*!50001 DROP VIEW IF EXISTS `v_product_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_product_list` AS SELECT
                                             1 AS `fin_prdt_cd`,
                                             1 AS `fin_prdt_nm`,
                                             1 AS `prdt_feature`,
                                             1 AS `prdt_type`,
                                             1 AS `save_trm`,
                                             1 AS `intr_rate`,
                                             1 AS `intr_rate2`,
                                             1 AS `rate_3mon`,
                                             1 AS `risk_grade`,
                                             1 AS `price_std`,
                                             1 AS `mrtg_type_nm`,
                                             1 AS `rpay_type_nm`,
                                             1 AS `lend_rate_type_nm`,
                                             1 AS `lend_rate_min`,
                                             1 AS `lend_rate_max`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'jeju_gom'
--

--
-- Dumping routines for database 'jeju_gom'
--

--
-- Current Database: `jeju_gom`
--

USE `jeju_gom`;

--
-- Final view structure for view `v_all_products`
--

/*!50001 DROP VIEW IF EXISTS `v_all_products`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
    /*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
    /*!50001 VIEW `v_all_products` AS select `d`.`fin_prdt_cd` AS `fin_prdt_cd`,`d`.`fin_prdt_category` AS `fin_prdt_category`,`d`.`fin_prdt_nm` AS `fin_prdt_nm`,`d`.`fin_co_no` AS `fin_co_no`,`d`.`kor_co_nm` AS `kor_co_nm`,`d`.`prdt_feature` AS `prdt_feature`,`d`.`description` AS `description`,`d`.`join_way` AS `join_way`,`d`.`rec_reason` AS `rec_reason`,`d`.`tendency` AS `tendency`,`d`.`asset_proportion` AS `asset_proportion`,'deposit' AS `prdt_type`,`d`.`mtrt_int` AS `mtrt_int`,`d`.`spcl_cnd` AS `spcl_cnd`,`d`.`join_deny` AS `join_deny`,`d`.`join_member` AS `join_member`,`d`.`etc_note` AS `etc_note`,`d`.`join_price` AS `join_price`,`d`.`join_term` AS `join_term`,NULL AS `lot`,NULL AS `currency`,NULL AS `loan_inci_expn`,NULL AS `erly_rpay_fee`,NULL AS `dly_rate`,NULL AS `loan_lmt`,NULL AS `max_limit`,NULL AS `rsrv_type_nm`,NULL AS `base_price`,NULL AS `yield_rate`,NULL AS `fund_type`,NULL AS `fund_structure`,NULL AS `tax_benefit`,NULL AS `sale_start_date`,NULL AS `trust_fee`,NULL AS `early_termination_fee`,NULL AS `deposit_protection`,`do`.`intr_rate_type_nm` AS `intr_rate_type_nm`,`do`.`save_trm` AS `save_trm`,`do`.`intr_rate` AS `intr_rate`,`do`.`intr_rate2` AS `intr_rate2`,NULL AS `mrtg_type_nm`,NULL AS `rpay_type_nm`,NULL AS `lend_rate_type_nm`,NULL AS `lend_rate_min`,NULL AS `lend_rate_max`,NULL AS `lend_rate_avg`,NULL AS `rate_3mon`,NULL AS `start_date`,NULL AS `asset_total`,NULL AS `total_fee`,NULL AS `risk_grade`,NULL AS `fee_first`,NULL AS `fee_redemp`,NULL AS `price_std` from (`deposit` `d` left join `deposit_option` `do` on((`d`.`fin_prdt_cd` = `do`.`fin_prdt_cd`))) union all select `s`.`fin_prdt_cd` AS `fin_prdt_cd`,`s`.`fin_prdt_category` AS `fin_prdt_category`,`s`.`fin_prdt_nm` AS `fin_prdt_nm`,`s`.`fin_co_no` AS `fin_co_no`,`s`.`kor_co_nm` AS `kor_co_nm`,`s`.`prdt_feature` AS `prdt_feature`,`s`.`description` AS `description`,`s`.`join_way` AS `join_way`,`s`.`rec_reason` AS `rec_reason`,`s`.`tendency` AS `tendency`,`s`.`asset_proportion` AS `asset_proportion`,'saving' AS `prdt_type`,`s`.`mtrt_int` AS `mtrt_int`,`s`.`spcl_cnd` AS `spcl_cnd`,`s`.`join_deny` AS `join_deny`,`s`.`join_member` AS `join_member`,`s`.`etc_note` AS `etc_note`,`s`.`join_price` AS `join_price`,`s`.`join_term` AS `join_term`,NULL AS `lot`,NULL AS `currency`,NULL AS `loan_inci_expn`,NULL AS `erly_rpay_fee`,NULL AS `dly_rate`,NULL AS `loan_lmt`,NULL AS `max_limit`,`so`.`rsrv_type_nm` AS `rsrv_type_nm`,NULL AS `base_price`,NULL AS `yield_rate`,NULL AS `fund_type`,NULL AS `fund_structure`,NULL AS `tax_benefit`,NULL AS `sale_start_date`,NULL AS `trust_fee`,NULL AS `early_termination_fee`,NULL AS `deposit_protection`,`so`.`intr_rate_type_nm` AS `intr_rate_type_nm`,`so`.`save_trm` AS `save_trm`,`so`.`intr_rate` AS `intr_rate`,`so`.`intr_rate2` AS `intr_rate2`,NULL AS `mrtg_type_nm`,NULL AS `rpay_type_nm`,NULL AS `lend_rate_type_nm`,NULL AS `lend_rate_min`,NULL AS `lend_rate_max`,NULL AS `lend_rate_avg`,NULL AS `rate_3mon`,NULL AS `start_date`,NULL AS `asset_total`,NULL AS `total_fee`,NULL AS `risk_grade`,NULL AS `fee_first`,NULL AS `fee_redemp`,NULL AS `price_std` from (`saving` `s` left join `saving_option` `so` on((`s`.`fin_prdt_cd` = `so`.`fin_prdt_cd`))) union all select `f`.`fin_prdt_cd` AS `fin_prdt_cd`,`f`.`fin_prdt_category` AS `fin_prdt_category`,`f`.`fin_prdt_nm` AS `fin_prdt_nm`,`f`.`fin_co_no` AS `fin_co_no`,`f`.`kor_co_nm` AS `kor_co_nm`,`f`.`prdt_feature` AS `prdt_feature`,NULL AS `description`,NULL AS `join_way`,`f`.`rec_reason` AS `rec_reason`,`f`.`tendency` AS `tendency`,`f`.`asset_proportion` AS `asset_proportion`,'fund' AS `prdt_type`,NULL AS `mtrt_int`,NULL AS `spcl_cnd`,NULL AS `join_deny`,NULL AS `join_member`,NULL AS `etc_note`,NULL AS `join_price`,NULL AS `join_term`,NULL AS `lot`,NULL AS `currency`,NULL AS `loan_inci_expn`,NULL AS `erly_rpay_fee`,NULL AS `dly_rate`,NULL AS `loan_lmt`,NULL AS `max_limit`,NULL AS `rsrv_type_nm`,NULL AS `base_price`,NULL AS `yield_rate`,NULL AS `fund_type`,NULL AS `fund_structure`,NULL AS `tax_benefit`,NULL AS `sale_start_date`,NULL AS `trust_fee`,NULL AS `early_termination_fee`,NULL AS `deposit_protection`,NULL AS `intr_rate_type_nm`,NULL AS `save_trm`,NULL AS `intr_rate`,NULL AS `intr_rate2`,NULL AS `mrtg_type_nm`,NULL AS `rpay_type_nm`,NULL AS `lend_rate_type_nm`,NULL AS `lend_rate_min`,NULL AS `lend_rate_max`,NULL AS `lend_rate_avg`,`fo`.`rate_3mon` AS `rate_3mon`,`fo`.`start_date` AS `start_date`,`fo`.`asset_total` AS `asset_total`,`fo`.`total_fee` AS `total_fee`,`fo`.`risk_grade` AS `risk_grade`,`fo`.`fee_first` AS `fee_first`,`fo`.`fee_redemp` AS `fee_redemp`,`fo`.`price_std` AS `price_std` from (`fund` `f` left join `fund_option` `fo` on((`f`.`fin_prdt_cd` = `fo`.`fin_prdt_cd`))) union all select `g`.`fin_prdt_cd` AS `fin_prdt_cd`,`g`.`fin_prdt_category` AS `fin_prdt_category`,`g`.`fin_prdt_nm` AS `fin_prdt_nm`,`g`.`fin_co_no` AS `fin_co_no`,`g`.`kor_co_nm` AS `kor_co_nm`,`g`.`prdt_feature` AS `prdt_feature`,`g`.`description` AS `description`,`g`.`join_way` AS `join_way`,`g`.`rec_reason` AS `rec_reason`,`g`.`tendency` AS `tendency`,`g`.`asset_proportion` AS `asset_proportion`,'gold' AS `prdt_type`,NULL AS `mtrt_int`,NULL AS `spcl_cnd`,NULL AS `join_deny`,NULL AS `join_member`,`g`.`etc_note` AS `etc_note`,NULL AS `join_price`,NULL AS `join_term`,`g`.`lot` AS `lot`,`g`.`currency` AS `currency`,NULL AS `loan_inci_expn`,NULL AS `erly_rpay_fee`,NULL AS `dly_rate`,NULL AS `loan_lmt`,NULL AS `max_limit`,NULL AS `rsrv_type_nm`,NULL AS `base_price`,NULL AS `yield_rate`,NULL AS `fund_type`,NULL AS `fund_structure`,NULL AS `tax_benefit`,NULL AS `sale_start_date`,NULL AS `trust_fee`,NULL AS `early_termination_fee`,NULL AS `deposit_protection`,NULL AS `intr_rate_type_nm`,NULL AS `save_trm`,NULL AS `intr_rate`,NULL AS `intr_rate2`,NULL AS `mrtg_type_nm`,NULL AS `rpay_type_nm`,NULL AS `lend_rate_type_nm`,NULL AS `lend_rate_min`,NULL AS `lend_rate_max`,NULL AS `lend_rate_avg`,NULL AS `rate_3mon`,NULL AS `start_date`,NULL AS `asset_total`,NULL AS `total_fee`,NULL AS `risk_grade`,NULL AS `fee_first`,NULL AS `fee_redemp`,NULL AS `price_std` from `gold` `g` union all select `m`.`fin_prdt_cd` AS `fin_prdt_cd`,`m`.`fin_prdt_category` AS `fin_prdt_category`,`m`.`fin_prdt_nm` AS `fin_prdt_nm`,`m`.`fin_co_no` AS `fin_co_no`,`m`.`kor_co_nm` AS `kor_co_nm`,`m`.`prdt_feature` AS `prdt_feature`,`m`.`description` AS `description`,`m`.`join_way` AS `join_way`,`m`.`rec_reason` AS `rec_reason`,`m`.`tendency` AS `tendency`,`m`.`asset_proportion` AS `asset_proportion`,'mortgage' AS `prdt_type`,NULL AS `mtrt_int`,NULL AS `spcl_cnd`,NULL AS `join_deny`,NULL AS `join_member`,NULL AS `etc_note`,NULL AS `join_price`,NULL AS `join_term`,NULL AS `lot`,NULL AS `currency`,`m`.`loan_inci_expn` AS `loan_inci_expn`,`m`.`erly_rpay_fee` AS `erly_rpay_fee`,`m`.`dly_rate` AS `dly_rate`,`m`.`loan_lmt` AS `loan_lmt`,NULL AS `max_limit`,NULL AS `rsrv_type_nm`,NULL AS `base_price`,NULL AS `yield_rate`,NULL AS `fund_type`,NULL AS `fund_structure`,NULL AS `tax_benefit`,NULL AS `sale_start_date`,NULL AS `trust_fee`,NULL AS `early_termination_fee`,NULL AS `deposit_protection`,NULL AS `intr_rate_type_nm`,NULL AS `save_trm`,NULL AS `intr_rate`,NULL AS `intr_rate2`,`mo`.`mrtg_type_nm` AS `mrtg_type_nm`,`mo`.`rpay_type_nm` AS `rpay_type_nm`,`mo`.`lend_rate_type_nm` AS `lend_rate_type_nm`,`mo`.`lend_rate_min` AS `lend_rate_min`,`mo`.`lend_rate_max` AS `lend_rate_max`,`mo`.`lend_rate_avg` AS `lend_rate_avg`,NULL AS `rate_3mon`,NULL AS `start_date`,NULL AS `asset_total`,NULL AS `total_fee`,NULL AS `risk_grade`,NULL AS `fee_first`,NULL AS `fee_redemp`,NULL AS `price_std` from (`mortgage` `m` left join `mortgage_option` `mo` on((`m`.`fin_prdt_cd` = `mo`.`fin_prdt_cd`))) union all select `t`.`fin_prdt_cd` AS `fin_prdt_cd`,`t`.`fin_prdt_category` AS `fin_prdt_category`,`t`.`fin_prdt_nm` AS `fin_prdt_nm`,`t`.`fin_co_no` AS `fin_co_no`,`t`.`kor_co_nm` AS `kor_co_nm`,NULL AS `prdt_feature`,NULL AS `description`,`t`.`join_way` AS `join_way`,`t`.`rec_reason` AS `rec_reason`,`t`.`tendency` AS `tendency`,`t`.`asset_proportion` AS `asset_proportion`,'trust' AS `prdt_type`,NULL AS `mtrt_int`,NULL AS `spcl_cnd`,NULL AS `join_deny`,NULL AS `join_member`,NULL AS `etc_note`,NULL AS `join_price`,NULL AS `join_term`,NULL AS `lot`,NULL AS `currency`,NULL AS `loan_inci_expn`,NULL AS `erly_rpay_fee`,NULL AS `dly_rate`,NULL AS `loan_lmt`,NULL AS `max_limit`,NULL AS `rsrv_type_nm`,`t`.`base_price` AS `base_price`,`t`.`yield_rate` AS `yield_rate`,`t`.`fund_type` AS `fund_type`,`t`.`fund_structure` AS `fund_structure`,`t`.`tax_benefit` AS `tax_benefit`,`t`.`sale_start_date` AS `sale_start_date`,`t`.`trust_fee` AS `trust_fee`,`t`.`early_termination_fee` AS `early_termination_fee`,`t`.`deposit_protection` AS `deposit_protection`,NULL AS `intr_rate_type_nm`,NULL AS `save_trm`,NULL AS `intr_rate`,NULL AS `intr_rate2`,NULL AS `mrtg_type_nm`,NULL AS `rpay_type_nm`,NULL AS `lend_rate_type_nm`,NULL AS `lend_rate_min`,NULL AS `lend_rate_max`,NULL AS `lend_rate_avg`,NULL AS `rate_3mon`,NULL AS `start_date`,NULL AS `asset_total`,NULL AS `total_fee`,NULL AS `risk_grade`,NULL AS `fee_first`,NULL AS `fee_redemp`,NULL AS `price_std` from `trust` `t` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_product_list`
--

/*!50001 DROP VIEW IF EXISTS `v_product_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
    /*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
    /*!50001 VIEW `v_product_list` AS select `d`.`fin_prdt_cd` AS `fin_prdt_cd`,`d`.`fin_prdt_nm` AS `fin_prdt_nm`,`d`.`prdt_feature` AS `prdt_feature`,'deposit' AS `prdt_type`,`do`.`save_trm` AS `save_trm`,`do`.`intr_rate` AS `intr_rate`,`do`.`intr_rate2` AS `intr_rate2`,NULL AS `rate_3mon`,NULL AS `risk_grade`,NULL AS `price_std`,NULL AS `mrtg_type_nm`,NULL AS `rpay_type_nm`,NULL AS `lend_rate_type_nm`,NULL AS `lend_rate_min`,NULL AS `lend_rate_max` from (`deposit` `d` join `deposit_option` `do` on((`d`.`fin_prdt_cd` = `do`.`fin_prdt_cd`))) union all select `s`.`fin_prdt_cd` AS `fin_prdt_cd`,`s`.`fin_prdt_nm` AS `fin_prdt_nm`,`s`.`prdt_feature` AS `prdt_feature`,'saving' AS `prdt_type`,`so`.`save_trm` AS `save_trm`,`so`.`intr_rate` AS `intr_rate`,`so`.`intr_rate2` AS `intr_rate2`,NULL AS `rate_3mon`,NULL AS `risk_grade`,NULL AS `price_std`,NULL AS `mrtg_type_nm`,NULL AS `rpay_type_nm`,NULL AS `lend_rate_type_nm`,NULL AS `lend_rate_min`,NULL AS `lend_rate_max` from (`saving` `s` join `saving_option` `so` on((`s`.`fin_prdt_cd` = `so`.`fin_prdt_cd`))) union all select `m`.`fin_prdt_cd` AS `fin_prdt_cd`,`m`.`fin_prdt_nm` AS `fin_prdt_nm`,`m`.`prdt_feature` AS `prdt_feature`,'mortgage' AS `prdt_type`,NULL AS `save_trm`,NULL AS `intr_rate`,NULL AS `intr_rate2`,NULL AS `rate_3mon`,NULL AS `risk_grade`,NULL AS `price_std`,`mo`.`mrtg_type_nm` AS `mrtg_type_nm`,`mo`.`rpay_type_nm` AS `rpay_type_nm`,`mo`.`lend_rate_type_nm` AS `lend_rate_type_nm`,`mo`.`lend_rate_min` AS `lend_rate_min`,`mo`.`lend_rate_max` AS `lend_rate_max` from (`mortgage` `m` join `mortgage_option` `mo` on((`m`.`fin_prdt_cd` = `mo`.`fin_prdt_cd`))) union all select `f`.`fin_prdt_cd` AS `fin_prdt_cd`,`f`.`fin_prdt_nm` AS `fin_prdt_nm`,`f`.`prdt_feature` AS `prdt_feature`,'fund' AS `prdt_type`,NULL AS `save_trm`,NULL AS `intr_rate`,NULL AS `intr_rate2`,`fo`.`rate_3mon` AS `rate_3mon`,`fo`.`risk_grade` AS `risk_grade`,`fo`.`price_std` AS `price_std`,NULL AS `mrtg_type_nm`,NULL AS `rpay_type_nm`,NULL AS `lend_rate_type_nm`,NULL AS `lend_rate_min`,NULL AS `lend_rate_max` from (`fund` `f` join `fund_option` `fo` on((`f`.`fin_prdt_cd` = `fo`.`fin_prdt_cd`))) union all select `g`.`fin_prdt_cd` AS `fin_prdt_cd`,`g`.`fin_prdt_nm` AS `fin_prdt_nm`,`g`.`prdt_feature` AS `prdt_feature`,'gold' AS `prdt_type`,NULL AS `save_trm`,NULL AS `intr_rate`,NULL AS `intr_rate2`,NULL AS `rate_3mon`,NULL AS `risk_grade`,NULL AS `price_std`,NULL AS `mrtg_type_nm`,NULL AS `rpay_type_nm`,NULL AS `lend_rate_type_nm`,NULL AS `lend_rate_min`,NULL AS `lend_rate_max` from `gold` `g` union all select `t`.`fin_prdt_cd` AS `fin_prdt_cd`,`t`.`fin_prdt_nm` AS `fin_prdt_nm`,NULL AS `prdt_feature`,'trust' AS `prdt_type`,NULL AS `save_trm`,NULL AS `intr_rate`,NULL AS `intr_rate2`,NULL AS `rate_3mon`,NULL AS `risk_grade`,NULL AS `price_std`,NULL AS `mrtg_type_nm`,NULL AS `rpay_type_nm`,NULL AS `lend_rate_type_nm`,NULL AS `lend_rate_min`,NULL AS `lend_rate_max` from `trust` `t` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-08-14 17:25:01
